---
description:
globs:
alwaysApply: false
---
# UI Standardization Refactor

**Goal:** Refactor buttons and badges across the application to use consistent styling derived from the Tailwind theme and reusable components like `BaseButton`.

## Button Standardization

- **Target:** Replace standard HTML `<button>` elements with the `<BaseButton>` component where appropriate.
- **Styling:** Use predefined variants and sizes configured in `BaseButton` or directly apply theme colors for specific cases.

### Standard Button Styles (using `BaseButton` props or Tailwind classes):

- **Primary Action:**
  - `variant="primary"` or `variant="accent"` (if defined in `BaseButton`)
  - Tailwind: `bg-accent/20 border border-accent/50 hover:bg-accent/30 text-accent ... disabled:bg-gray-800 disabled:border-gray-700 disabled:text-gray-500`
- **Destructive Action:**
  - `variant="destructive"`
  - Tailwind: `bg-destructive/10 border border-destructive/30 hover:bg-destructive/20 text-destructive-foreground ...`
- **Small Destructive (e.g., Remove):**
  - `variant="destructive" size="small"`
  - Tailwind (applied within `BaseButton` or directly): `px-2 py-1 text-xs ...` Text/Icon: `text-destructive-foreground`

## Badge Standardization

- **Target:** Ensure consistent padding, text size, background, border, and text colors for informational badges (e.g., file names).
- **Styling:** Apply theme colors directly using Tailwind classes.

### Standard Badge Styles:

- **Primary/Accent Badge (e.g., File 1):**
  - Container: `inline-flex items-center px-4 py-1 rounded-full bg-accent/10 border border-accent/50`
  - Text: `text-xs text-accent`
- **Info Badge (e.g., File 2):**
  - Container: `inline-flex items-center px-4 py-1 rounded-full bg-info-background border border-info-border`
  - Text: `text-xs text-info-foreground`

## Target Components (Initial Scope):

- `USContentHeader.vue`
- `AZContentHeader.vue`
- `USFileUploads.vue`
- `USCodeReport.vue`
- `USCodeSummary.vue`
- `AZCodeSummary.vue`
- `USDetailedComparisonTable.vue`
