"NPA","NXX","Thousands","State","Company","OCN","Ratecenter","CLLI","Assign Date","Prefix Type","Switch Name","Switch Type","LATA","Country"
"201","200","","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","00/00/0000","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","201","","NJ","ONVOY SPECTRUM, LLC","624H","JERSEYCITY","HCKNNJHKX4X","06/19/2018","WIRELESS","","","224","XX"
"201","201","0","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","07/12/2018","CLEC","","","224","XX"
"201","201","1","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","07/12/2018","CLEC","","","224","XX"
"201","201","2","NJ","ONVOY SPECTRUM, LLC","624H","JERSEYCITY","HCKNNJHKX4X","06/20/2018","WIRELESS","","","224","XX"
"201","201","3","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","07/12/2018","CLEC","","","224","XX"
"201","201","4","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","07/12/2018","CLEC","","","224","XX"
"201","201","5","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","07/12/2018","CLEC","","","224","XX"
"201","201","6","NJ","TELEPORT COMMUNICATIONS AMERICA, LLC - NJ","7142","JERSEYCITY","NOCLLIKNOWN","06/25/2018","CLEC","","","224","XX"
"201","201","7","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","07/12/2018","CLEC","","","224","XX"
"201","201","8","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","07/12/2018","CLEC","","","224","XX"
"201","201","9","NJ","NEW CINGULAR WIRELESS PCS, LLC - DC","4036","JERSEYCITY","RCPKNJ02GT1","07/09/2018","WIRELESS","","","224","XX"
"201","202","","NJ","USA MOBILITY WIRELESS, INC.","6630","HACKENSACK","WAYNNJ081MD","00/00/0000","WIRELESS","","","224","XX"
"201","203","","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","0","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","1","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","2","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","3","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","4","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","5","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","6","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","7","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","8","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","203","9","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","HACKENSACK","NWRKNJMDDSJ","12/18/2006","CLEC","","","224","XX"
"201","204","0","NJ","LEVEL 3 COMMUNICATIONS, LLC - NJ","4804","JERSEYCITY","NOCLLIKNOWN","06/07/2007","CLEC","","","224","XX"
"201","204","1","NJ","IP HORIZON LLC","515J","JERSEYCITY","NOCLLIKNOWN","04/27/2007","IPES","","","224","XX"
"201","204","2","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","JERSEYCITY","WAYNNJAWCMH","07/09/2007","PCS","UNIONVILLE","","224","XX"
"201","204","3","NJ","YMAX COMMUNICATIONS CORP. - NJ","325E","JERSEYCITY","NOCLLIKNOWN","02/15/2008","CLEC","","","224","XX"
"201","204","4","NJ","EUREKA TELECOM, INC. DBA EUREKA NETWORKS - NJ","389C","JERSEYCITY","NWRKNJMD7MD","01/26/2007","CLEC","","","224","XX"
"201","204","5","NJ","EUREKA TELECOM, INC. DBA EUREKA NETWORKS - NJ","389C","JERSEYCITY","NWRKNJMD7MD","01/26/2007","CLEC","","","224","XX"
"201","204","6","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","JERSEYCITY","WAYNNJAWCMH","07/09/2007","PCS","UNIONVILLE","","224","XX"
"201","204","7","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","JERSEYCITY","WAYNNJAWCMH","07/09/2007","PCS","UNIONVILLE","","224","XX"
"201","204","8","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","JERSEYCITY","WAYNNJAWCMH","07/20/2007","PCS","UNIONVILLE","","224","XX"
"201","204","9","NJ","LEVEL 3 COMMUNICATIONS, LLC - NJ","4804","JERSEYCITY","NOCLLIKNOWN","08/07/2007","CLEC","","","224","XX"
"201","204","","NJ","EUREKA TELECOM, INC. DBA EUREKA NETWORKS - NJ","389C","JERSEYCITY","NWRKNJMD7MD","01/26/2007","CLEC","","","224","XX"
"201","205","","NJ","METROPCS, INC.","5562","JERSEYCITY","WAYNNJAWCMS","12/07/2010","PCS","","","224","XX"
"201","205","0","NJ","METROPCS, INC.","5562","JERSEYCITY","WAYNNJAWCMS","02/10/2011","PCS","","","224","XX"
"201","205","1","NJ","MCIMETRO ACCESS TRANSMISSION SERVICES LLC","7229","JERSEYCITY","NWRKNJMDDS0","02/02/2011","CLEC","NEWARK","","224","XX"
"201","205","2","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","11/16/2011","CLEC","","","224","XX"
"201","205","3","NJ","METROPCS, INC.","5562","JERSEYCITY","WAYNNJAWCMS","01/21/2011","PCS","","","224","XX"
"201","205","4","NJ","METROPCS, INC.","5562","JERSEYCITY","WAYNNJAWCMS","01/21/2011","PCS","","","224","XX"
"201","205","5","NJ","METROPCS, INC.","5562","JERSEYCITY","WAYNNJAWCMS","01/21/2011","PCS","","","224","XX"
"201","205","6","NJ","METROPCS, INC.","5562","JERSEYCITY","WAYNNJAWCMS","01/21/2011","PCS","","","224","XX"
"201","205","7","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","JERSEYCITY","WAYNNJAWCMH","12/07/2010","PCS","UNIONVILLE","","224","XX"
"201","205","8","NJ","METROPCS, INC.","5562","JERSEYCITY","WAYNNJAWCMS","12/07/2010","PCS","","","224","XX"
"201","205","9","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","JERSEYCITY","WAYNNJAWCMH","12/07/2010","PCS","UNIONVILLE","","224","XX"
"201","206","0","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","1","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","2","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","3","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","4","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","5","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","6","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","7","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","8","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","9","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","","PCS","","","224","XX"
"201","206","","NJ","METROPCS, INC.","5562","HACKENSACK","WAYNNJAWCMS","00/00/0000","PCS","","","224","XX"
"201","207","","NJ","CELLCO PARTNERSHIP DBA VERIZON WIRELESS - NJ","6391","NEWARK","NBWKNJ17QMD","00/00/0000","WIRELESS","","","224","XX"
"201","208","","NJ","NEW CINGULAR WIRELESS PCS, LLC - DC","4036","JERSEYCITY","RCPKNJ02GT1","00/00/0000","WIRELESS","","","224","XX"
"201","208","0","NJ","CELLCO PARTNERSHIP DBA VERIZON WIRELESS - NJ","6391","JERSEYCITY","NBWKNJ17QMD","05/09/2014","WIRELESS","","","224","XX"
"201","208","1","NJ","NEW CINGULAR WIRELESS PCS, LLC - DC","4036","JERSEYCITY","RCPKNJ02GT1","","WIRELESS","","","224","XX"
"201","208","2","NJ","BANDWIDTH.COM CLEC, LLC - NJ","118F","JERSEYCITY","NOCLLIKNOWN","08/13/2012","CLEC","","","224","XX"
"201","208","3","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","JERSEYCITY","WAYNNJAWCMH","03/26/2004","PCS","UNIONVILLE","","224","XX"
"201","208","4","NJ","NEW CINGULAR WIRELESS PCS, LLC - DC","4036","JERSEYCITY","RCPKNJ02GT1","12/27/2004","WIRELESS","","","224","XX"
"201","208","5","NJ","NEW CINGULAR WIRELESS PCS, LLC - DC","4036","JERSEYCITY","RCPKNJ02GT1","12/27/2004","WIRELESS","","","224","XX"
"201","208","6","NJ","PAETEC COMMUNICATIONS, INC. - NJ","2680","JERSEYCITY","NWRKNJ0209Z","10/19/2004","CLEC","NEWARK","","224","XX"
"201","208","7","NJ","NEW CINGULAR WIRELESS PCS, LLC - DC","4036","JERSEYCITY","RCPKNJ02GT1","12/27/2004","WIRELESS","","","224","XX"
"201","208","8","NJ","OMNIPOINT COMMUNICATIONS, INC. - NJ","6623","JERSEYCITY","WAYNNJAWCMH","09/22/2005","PCS","UNIONVILLE","","224","XX"
"201","208","9","NJ","NEW CINGULAR WIRELESS PCS, LLC - DC","4036","JERSEYCITY","RCPKNJ02GT1","04/24/2014","WIRELESS","","","224","XX"
"201","209","0","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","209","1","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","209","2","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","209","3","NJ","TELEPORT COMMUNICATIONS AMERICA, LLC - NJ","7142","JERSEYCITY","NOCLLIKNOWN","","CLEC","","","224","XX"
"201","209","4","NJ","TELEPORT COMMUNICATIONS AMERICA, LLC - NJ","7142","JERSEYCITY","NOCLLIKNOWN","","CLEC","","","224","XX"
"201","209","5","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","209","6","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","209","7","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","209","8","NJ","CELLCO PARTNERSHIP DBA VERIZON WIRELESS - NJ","6391","JERSEYCITY","JRCYNJBRDS5","09/19/2016","WIRELESS","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","209","9","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","209","","NJ","VERIZON NEW JERSEY, INC.","9206","JERSEYCITY","JRCYNJBRDS5","00/00/0000","RBOC","JERSEY CITY","WECO 5ESS (Digital)","224","XX"
"201","210","","NJ","AT&T - LOCAL","7421","UNION CITY","RCPKNJ02XGY","00/00/0000","CLEC","","","224","XX"
